// Задача 1
// Создать 2 массива: массив arrayA и массив arrayB. 
// Массив arrayA заполнить произвольными значениями (заполняет пользователь). 
// После того, как пользователь закончит ввод произвольных значений - 
// спросить сделать ли копию массива, если да - скопировать массив arrayA в массив arrayB. 
// Для копирования массива требуется создать функцию, которая будет принимать 2 массива, 
// как аргументы и копировать данные из первого в второй. Нельзя использовать метод slice.

// var arrayA = new Array();
// var arrayB = new Array();

// function copy() {
// 	return arrayB.push([arrayA]);
// }

// while (true) {
// 	var num = prompt("Numbers");
// 	if (num == null) {
// 		break;
// 	}
// 	arrayA.push(num);
// }

// var ask = confirm("Do you want to save array?");

// copy();

// document.write(arrayA + "<br>" + arrayB)




// Задача 2
// Создать массив и заполнить его произвольными числами (заполняет пользователь). 
// После заполнения отсортировать массив и вывести отсортированный массив на экран. 
// Для сортировки требуется написать свою функцию.


// var arr = new Array;

// function sort(a) {
// 	return a.sort();
// }

// while(true) {
// 	var num = prompt("Number?");
// 	arr.push(num);
// 	if(num == null) {
// 		arr.sort();
// 		document.write(arr);
// 		break;
// 	}
// }



// Задача 3
// Создать двумерный массив (1x2). В первом вложенном массиве хранятся имена, 
// а во втором - соответствующий номер телефона. Пользователь самостоятельно вводить имена и телефоны. 
// Дополнительные условия:
// 	ввод имени - обязательный
// 	поле телефон допускается оставить пустым
// 	после каждого заполнения предоставляется выбор: закончить ввод или добавить новый контакт. 
// 	после того, как пользователь закончит ввод данных и в массиве останутся пустые ячейки - 
// 	сообщить об этом пользователю и предложить ему заполнить их. 
// 	после завершения скрипта - вывести все значения в столбик в формате имя: телефон. 
// 	вместо пустых ячеек вывести - "нет информации".

var arr = new Array(2);


for (var i = 0; i < arr.length; i++) {
	arr[i] = new Array();
}

console.log(arr);

for (var i = 0; i < arr.length; i++) {
	for (var j = 0; j < arr[i].length; j++) {
		alert("!");
		if((j%2) == 0) {
			arr[i][j] = prompt("Name?");
			document.write(arr[i][j] + ": ")
		}
		else {
			arr[i][j] = prompt("Number?");
			document.write(arr[i][j] + ": ")
		}
	}
}







// Задача 4 (если ты чувствуешь в себе силы!!!)
// Пользователь должен сам заполнить массив произвольными числами. 
// После завершения заполнения ваш алгоритм должен вывести все совпадающие цифры и индекс ячейки, 
// в которой они лежат. Пример: массив [3,7,9,3,0], алгоритм должен вывести 3 и индекс этих ячеек.






